{
  "name": "coral-rush-backend",
  "version": "1.0.0",
  "description": "Multi-agent backend for Coral Rush using Swarms orchestration",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@solana/web3.js": "^1.98.4",
    "@solana/spl-memo": "^0.2.7",
    "bs58": "^5.0.0",
    "node-fetch": "^3.3.2",
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "swarms",
    "solana",
    "multi-agent",
    "ai",
    "web3"
  ],
  "author": "Coral Rush Team",
  "license": "MIT"
}
